@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Bebas+Neue&family=Roboto+Mono:wght@200&display=swap');

/*html selectors */

body {
    background-color: #fcfbfb;
    color: #82c2c7;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 29px;
    margin: 0;
    padding: 0;
}

footer {
    text-decoration: none;
    text-align: center;
    background-color: #CC5500 ;
    color: #CC5500 ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 
}

footer a {
    color: #fcfbfb;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    color: #82c2c7;
}

footer h3 {
    color:#d9c2a4;
    text-align: center;
    text-decoration: none;
}

footer h3 a:hover{
    text-decoration: underline; 
}

footer .socail img {
    text-decoration: none;
    text-align: center;
    color: #fcfbfb;
    padding-top: 15px;
}

h2 {
    margin: 0;
}

header {
    background-color: #CC5500 ;
    color: #CC5500 ;
    display: grid;
    grid-template-columns: 150px auto;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fcfbfb;
    padding: 35px;
    text-align: center;
    text-decoration: none;   
}

nav a:hover {
    background-color: #82c2c7;
    color: #d9c2a3;
}

/* class selectors */
.book, .join {
    background-color: #82c2c7;
    border-radius: 5px;
    color: black;
    font-size: 35px;
    margin-top: 50px;
    /* margin-bottom: 50px; */
    padding: 15px 30px;
    text-decoration: none;
    /* text-align: center; */
}

.book:hover, .join:hover {
    background-color: #82c2c7;
    color: white;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 4em;
    margin-top: 10px;
}

.icon {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 10px;
    width: 80px;
}

.logo {
    width: 170px;
}

.mountains {
    width: 100%;
    margin: 50px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #C04000;
}

.msg {
    background-color: #C04000;
    color: white;
    text-align: center;
    text-decoration: none;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #C04000
}

.msg h2 {
    color: #82c2c7;
    font-family: 'Bebas Neue', cursive;
}

.msg p {
    text-decoration: none;
    text-align: center;
    color: #82c2c7;
    /* font-size: 8em; */
    padding-bottom: 40px;
    font-size: 1.5em;
}

/* id selectors */
#background {
    background-color:#82c2c7 ;
    color: #82c2c7;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #82c2c7;
}

#logo-link {
    color: #fcfbfb;
    align-self: center;
    justify-self: center;
    padding-top: 5px;
    text-decoration: none;
}

form {
    /* Center the form on the page */
    margin: 25px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #82c2c7;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

/* media queries*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }



  body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


